<!DOCTYPE html>
<html>
<header>
</header>

<style>
 

.firstName {}

.lastName {}

.email{}

.button {padding-bottom: 30px; border-radius: 15px; }

.contact { }

.form {
  text-align: center; 
  
  border-color: black; border-width: 2px; border-style: solid; border-radius: 15px;
  
   margin-left: 450px; margin-right: 450px; margin-top: 150px;

  font-size: 24px; font-family: 'Oswald', sans-serif;

}


  
</style>



<body>

    <form class="form"> 

      <div class="contact">
        <h1> Contact Me </h1>
      </div>

       <div class="firstName">
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" placeholder="First Name">
       </div>

      <div class="lastName">
       <label for="lastName"> Last Name: </label><input type="text" id="lastName" placeholder="Last Name">
      </div>

      <div class="email">
        <label for="Email"> Email: </label><input type="text" id="email" placeholder="Email">
      </div>


      <div class="button">
       <input type="submit" value="Submit">
      </div>

      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    </form>





</body>
</html>